MONGO_URI="mongodb+srv://janarthanan11:janarthanan123@cluster1.zczni.mongodb.net/AutoBoss?retryWrites=true&w=majority&appName=Cluster1"
JWT_SECRET="3lemDMgSxl/eEcW8NkG5yqZH6Wf/qQBXJeYDUbo6xiQ="
CLOUDINARY_CLOUD_NAME="janarthanan-autoboss"
CLOUDINARY_API_KEY="386137883967499"
CLOUDINARY_API_SECRET="V-Rb6HN3crulWiRetUTo4fXBtI4"
PORT=5000
